J:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.exe
J:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.pdb
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csprojResolveAssemblyReference.cache
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Form1.resources
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Properties.Resources.resources
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csproj.GenerateResource.Cache
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csproj.CoreCompileInputs.cache
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.exe
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.pdb
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.exe
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.pdb
E:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.exe
E:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.pdb
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csprojResolveAssemblyReference.cache
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Form1.resources
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Properties.Resources.resources
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csproj.GenerateResource.Cache
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.exe
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.pdb
G:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.exe
G:\academ\САПКИС\pr1\pr1\pr1\bin\Debug\pr1.pdb
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csprojResolveAssemblyReference.cache
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Form1.resources
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Properties.Resources.resources
G:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csproj.GenerateResource.Cache
D:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.exe
D:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.pdb
E:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.csproj.CoreCompileInputs.cache
J:\academ\САПКИС\pr1\pr1\pr1\obj\Debug\pr1.Form2.resources
C:\Users\vovavfx\Desktop\Kravchenko_labs\pr1\pr1\pr1\obj\Debug\pr1.exe
C:\Users\vovavfx\Desktop\Kravchenko_labs\pr1\pr1\pr1\obj\Debug\pr1.pdb
